.container
  display: flex
  flex-flow: row nowrap
  width: 150px
  justify-content: space-around
  align-items: center
  position: relative
  .avatar
    width: 40px
    height: 40px
    border-radius: 50%
  .username
    position: relative
    &:hover
      text-decoration: underline
      cursor: pointer