.slider
  overflow: hidden
  position: relative
  background-color: transparent
  & .slideList
    display: flex
    height: 100%
    transition: transform 0.5s ease-in-out
    width: 100%
    & .slide
      flex: 1 0 100%
      position: relative
      & .slideImageSmall
        display: flex
        margin: 0 auto
        max-height: 300px
        width: 100%
        object-fit: contain
      & .slideImageLarge
        display: flex
        margin: 0 auto
        max-height: 600px
        width: 100%
        object-fit: contain
      & .slideTitle
        text-align: center
        margin-top: 10px
        font-family: 'Oswald', 'sans-serif'
        font-size: 26px
        color: white
        margin-bottom: 10px


  /* Dots */

  & .dots
    display: flex
    justify-content: center
    padding: 20px 0
    position: relative
    z-index: 2
    & .dot
      background-color: #e7e7e7
      border-radius: 5px
      height: 10px
      margin: 5px
      width: 10px
      &:hover
        cursor: pointer
      &.selected
        background-color: lime

  /* Arrows */

  & .arrows
    color: white
    display: flex
    font-size: 30px
    justify-content: space-between
    height: 50%
    top: 25%
    position: absolute
    width: 100%
    z-index: 1
    & .arrow
      height: 100%
      width: 30px
      display: flex
      align-items: center
      justify-content: center
      background-color: transparent
      transition: 0.5s all ease
      &:hover
        cursor: pointer
        background-color: grey
      &.left
        background-repeat: no-repeat
        background-size: contain
        margin-left: 5px
      &.right
        background-repeat: no-repeat
        background-size: contain
        margin-right: 5px







