.title
  font-family: 'Oswald', 'sans-serif'
  font-size: 34px
  font-weight: bolder
  text-align: center
  margin-bottom: 10px
  color: #22bcbc
.line
  margin-bottom: 15px
.buttonContainer
  display: flex
  flex-flow: row nowrap
  justify-content: end
.link
  text-decoration: none
  &:hover
    text-decoration: underline
