.intro
  display: flex
  margin-top: 40%
  text-align: center
  color: #e7e7e7
  font-family: 'Oswald', 'sans-serif'
  font-size: 40px
.header
  width: 100%
  border-radius: 0 0 10px 10px
  background-color: #988a8a
  height: 70px
  display: flex
  justify-content: space-around
  align-items: center
  margin-bottom: 20px
  box-shadow: 10px 5px 5px #413838
  .navLink
    text-decoration: none
    border-radius: 5px
    padding: 5px
    &:hover
      background-color: #bfb6b6
    .link
      display: inline-block
      font-family: 'Oswald', 'sans-serif'
      font-weight: bolder
      font-size: 26px
      color: black
      text-decoration: none
