.container
  margin-bottom: 10px
  .header
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    opacity: 0.7
    margin-bottom: 1rem
    .email
      align-self: end
      margin-bottom: 5px
  .body
    font-size: 14px
  .line
    width: 100%
    opacity: 0.3
