.wrapper
  border-radius: 10px
  margin-bottom: 10px
  .container
    border: 1px solid black
    border-radius: 5px
    padding: 20px
    max-width: 90%
    .header
      width: 100%
      display: flex
      flex-flow: column nowrap
      align-items: center
      font-family: 'Oswald', 'sans-serif'
      .userName
        align-self: start
        opacity: 0.6
      .title
        font-weight: bolder
        font-size: 28px
        padding: 20px 0
    .body
      opacity: 0.8
      font-family: 'Oswald', 'sans-serif'
      font-style: italic
      padding: 10px
      font-size: 20px
      margin-bottom: 20px
    .footer
      display: flex
      flex-flow: column nowrap
      align-self: end
      .buttonContainer
        display: flex
        justify-content: end
        align-items: center
        flex-flow: row nowrap
        .button
          margin-right: 10px
          width: 200px
          align-self: end
          font-family: 'Oswald', 'sans-serif'

