.container
  position: absolute
  top: 10px
  left: -350px
  width: 300px
  height: 150px
  background-color: #4c8d10
  opacity: 1
  padding: 20px
  border-radius: 10px
  .header
    display: flex
    flex-flow: row nowrap
    align-items: center
    .avatar
      width: 40px
      height: 40px
      border-radius: 50%
    .userName
      margin-left: 10px
      font-size: 22px
      font-weight: bolder
      color: #1f1b1b
      font-family: 'Oswald', 'sans-serif'
  .info
    display: flex
    flex-flow: column nowrap
    justify-content: space-around
    .text
      font-weight: bolder
